# Server port
server.port=8080

# Primary Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# springdoc.api-docs.path=/api-docs
# springdoc.api-docs.enabled=true
# springdoc.use-management-port=true
# # This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
# management.endpoints.web.exposure.include=openapi, swagger-ui
# springdoc.swagger-ui.path=/swagger-ui.html

# springdoc.use-management-port=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swagger-ui
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
      

